<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ChooseGoodsActivity"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/chooseGoodsName"
                android:textAlignment="center"
                android:paddingVertical="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="목표 설정"
                android:textSize="30sp"
                android:fontFamily="@font/katuri"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/goodsPic1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="4dp"
                android:src="@drawable/tv_image"
                android:tag="4000000" />
            <ImageView
                android:id="@+id/goodsPic2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/month_travel"
                android:padding="4dp"/>
            <ImageView
                android:id="@+id/goodsPic3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/notebook_image"
                android:padding="4dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/goodsText1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="UHD TV"
                android:gravity="center">
            </TextView>
            <TextView
                android:id="@+id/goodsText2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="여행가기"
                android:gravity="center">
            </TextView>
            <TextView
                android:id="@+id/goodsText3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="노트북"
                android:gravity="center">
            </TextView>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="30dp"
            android:id="@+id/goodsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</layout>
