<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ChooseGoodsActivity"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/chooseGoodsName"
                android:textAlignment="center"
                android:paddingVertical="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="갖고싶은 물품을 선택하세요"
                android:textSize="30sp"
                android:fontFamily="@font/katuri"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/goodsPic1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/woman"/>
            <ImageView
                android:id="@+id/goodsPic2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/woman"/>
            <ImageView
                android:id="@+id/goodsPic3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/woman"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/goodsText1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="테스트"
                android:gravity="center">
            </TextView>
            <TextView
                android:id="@+id/goodsText2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="테스트"
                android:gravity="center">
            </TextView>
            <TextView
                android:id="@+id/goodsText3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="테스트"
                android:gravity="center">
            </TextView>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/goodsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</layout>
