<?xml version="1.0" encoding="utf-8"?>
<layout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".CategoryActivity">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp">
                <TextView
                    android:textAlignment="center"
                    android:paddingVertical="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="원하시는 상품은?"
                    android:textSize="40sp"
                    android:fontFamily="@font/katuri"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp">

                <Button
                    android:id="@+id/shortinvest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/katuri"
                    android:paddingVertical="10dp"
                    android:text="단기적금"
                    android:layout_weight="1"
                    android:textSize="30dp" />

                <Button
                    android:layout_marginLeft="10dp"
                    android:id="@+id/longinvest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/katuri"
                    android:paddingVertical="10dp"
                    android:text="장기예금"
                    android:textSize="30dp"/>
            </LinearLayout>
            <View
                android:id="@+id/lineView"
                android:background="#cccccc"
                android:layout_width="0dp"
                android:layout_height="1dp"/>

            <WebView
                android:id="@+id/dkwebview1"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <View
                android:id="@+id/lineView2"
                android:background="#cccccc"
                android:layout_width="0dp"
                android:layout_height="1dp"/>

            <ImageView
                android:id="@+id/gifimage2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </ScrollView>
</layout>