<layout>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".InstallmentActivity">
        <ImageView
            android:id="@+id/gifimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintTop_toTopOf="parent"
            />
        <LinearLayout
            android:id="@+id/linearText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@id/gifimage"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/itemPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1,500,000"
                    android:textColor="#ffff0000"
                    android:textSize="20sp"
                    android:fontFamily="@font/katuri">
                </TextView>
                <TextView
                    android:id="@+id/installText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="원 기준, "
                    android:textSize="20sp"
                    android:fontFamily="@font/katuri">
                </TextView>

                <TextView
                    android:id="@+id/itemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="노트북"
                    android:textColor="#ffff0000"
                    android:textSize="25sp"
                    android:fontFamily="@font/katuri">

                </TextView>
                <TextView
                    android:id="@+id/installText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="을 위한"
                    android:textSize="20sp"
                    android:fontFamily="@font/katuri">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_marginVertical="10dp"
                android:id="@+id/toptext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/installText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="최고"
                    android:textSize="25sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/katuri">
                </TextView>
                <TextView
                    android:id="@+id/installText4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 금리는 "
                    android:textSize="20sp"
                    android:fontFamily="@font/katuri">
                </TextView>

                <TextView
                    android:id="@+id/installment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.3%"
                    android:textColor="#ffff0000"
                    android:textSize="20sp"
                    android:fontFamily="@font/katuri">
                </TextView>

                <TextView
                    android:id="@+id/installText5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="입니다."
                    android:textSize="20sp"
                    android:fontFamily="@font/katuri">
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:id="@+id/InstallmentList"
            android:layout_width="match_parent"
            android:layout_height="690dp"
            android:layout_alignParentTop="true"
            android:padding="5dp"
            android:scrollbars="vertical"
            tools:listitem="@layout/installment_item"
            app:layout_constraintTop_toBottomOf="@+id/linearText"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
