<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/backgound_round"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    tools:context=".InstallmentActivity"
    android:gravity="center_vertical"
    android:layout_marginBottom="8dp"
    >

    <LinearLayout
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/installmenttitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="true"
            android:fontFamily="@font/katuri"
            android:text="희망 가꾸기 적금"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="#000000"/>

        <TextView
            android:id="@+id/bankkind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/katuri"
            android:text="부산은행"
            android:textSize="11sp"
            android:layout_gravity="right"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/basic"
                android:layout_marginBottom="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/katuri"
                android:text="기본금리 "
                android:textSize="11sp"
                android:textColor="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/basicvalue"
                android:layout_marginBottom="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:fontFamily="@font/katuri"
                android:text="1.8"
                android:textSize="11sp"
                android:textColor="#000000"/>
            <TextView
                android:layout_marginBottom="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:fontFamily="@font/katuri"
                android:text="%"
                android:textSize="11sp"
                android:textColor="#000000"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginLeft="10dp"
                android:gravity="top"
                android:id="@+id/primerate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:fontFamily="@font/katuri"
                android:text="우대금리 "
                android:textSize="11sp"
                android:textColor="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/primevalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:fontFamily="@font/katuri"
                android:text="1.8"
                android:textSize="11sp"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:fontFamily="@font/katuri"
                android:text="%"
                android:textSize="11sp"
                android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:fontFamily="@font/katuri"
                android:textSize="11sp"
                android:textColor="@android:color/darker_gray"
                android:text="가입기간"
                />

            <TextView
                android:id="@+id/period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="12"
                android:fontFamily="@font/katuri"
                android:textSize="13sp"
                android:textColor="#000000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="개월"
                android:fontFamily="@font/katuri"
                android:textSize="13sp"
                android:textColor="#000000"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="월 약 "
                android:fontFamily="@font/katuri"
                android:textSize="13sp"
                android:textColor="#000000"
                />
            <TextView
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="107,984"
                android:fontFamily="@font/katuri"
                android:textSize="13sp"
                android:textColor="#000000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=" 원 "
                android:fontFamily="@font/katuri"
                android:textSize="13sp"
                android:textColor="#000000"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>