<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.appcompat.widget.Toolbar-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:background="@color/red"-->
<!--    android:minHeight="?attr/actionBarSize"-->
<!--    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
<!--    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
<!--    >-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="적금 추천 시스템"-->
<!--        android:layout_gravity="center"-->
<!--        android:id="@+id/toolbar_title"-->
<!--        android:textSize="20sp"-->
<!--        android:textColor="@color/white"-->
<!--        android:fontFamily="@font/katuri"-->
<!--        />-->
<!-- TODO: 삭제 할 파일-->
<!--</androidx.appcompat.widget.Toolbar>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="당신의 성별을 선택해주세요!"
            android:textSize="30dp"
            android:fontFamily="@font/katuri"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" >

        <ImageView
            android:id="@+id/btnMan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="@drawable/man" />

        <ImageView
            android:id="@+id/btnWoman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="@drawable/woman" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" >


    </LinearLayout>
</LinearLayout>
